<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {        
        background-color: darkgray;
        padding: 1rem;
        margin: 1rem;
        display: flex;
        flex-direction: row;
      }
      .item{
        border: 1px solid black;
        margin: 5px;        
        border-radius: 5px;

        min-height: 100px;
        min-width: 100px;

        font-size: 24px;
        color: white;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item-1 {
        background-color: darkslategray;
      }
      .item-2 {
        background-color: blueviolet;
      }
      .item-3 {
        background-color: brown;
      }
      .item-4 {
        background-color: darkturquoise;
      }
      .item-5 {
        background-color: darkgoldenrod;
      }
      .item-6 {
        background-color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">
        <span>1</span>
      </div>
      <div class="item item-2">
        <span>2</span>
      </div>
      <div class="item item-3">
        <span>3</span>
      </div>
      <div class="item item-4">
        <span>4</span>
      </div>
      <div class="item item-5">
        <span>5</span>
      </div>
      <div class="item item-6">
        <span>6</span>
      </div>
    </div>
  </body>
</html>
