<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Example 1</title>

    <style>
      .item {
        border: 1px solid black;
        margin: 5px;        
        border-radius: 5px;

        min-height: 100px;

        font-size: 24px;
        color: white;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        background-color: darkgray;
        padding: 1rem;
        margin: 1rem;

        display: grid;
       grid-template-columns: repeat(3, 1fr);
      }
      .item-1 {     
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: darkslategray;
      }
      .item-2 {
        grid-column: 1/-1;
        grid-row: 3/4;
        background-color: blueviolet;
      }
      .item-3 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: brown;
      }
      .item-4 {
        grid-column: 1/3;
        grid-row: 4/5;
        background-color: darkturquoise;
      }
      .item-5 {
        grid-column: 3/4;
        grid-row: 1/3;
        background-color: darkgoldenrod;
      }
      .item-6 {
        grid-column: 2/3;
        grid-row: 1/1;
        background-color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">
        <span>1</span>
      </div>
      <div class="item item-2">
        <span>2</span>
      </div>
      <div class="item item-3">
        <span>3</span>
      </div>
      <div class="item item-4">
        <span>4</span>
      </div>
      <div class="item item-5">
        <span>5</span>
      </div>
      <div class="item item-6">
        <span>6</span>
      </div>
    </div>
  </body>
</html>
